# Environment Configuration Template
# Copy this file to .env and fill in your values:
#   cp .env.template .env

# Mistral API (REQUIRED)
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_OCR_ENDPOINT=https://api.mistral.ai/v1/ocr
MISTRAL_CHAT_ENDPOINT=https://api.mistral.ai/v1/chat/completions
MISTRAL_CHAT_MODEL=mistral-large-latest

# Embedding Model
EMBEDDING_MODEL_NAME=mistral-embed

# Vector Database Directory
VECTOR_DB_DIR=./data/vector_store

# Data Storage Directories
DATA_ROOT=./data
DATA_DIR=./data/reports
REPORTS_DIR=./data/reports
DOCUMENTS_DB_PATH=./data/documents.db
RECOMMENDATIONS_DB_PATH=./data/recommendations.db
IMAGES_DIR=./data/images
TABLES_DIR=./data/tables
RECOMMENDATIONS_PATH=./data/recommendations.json

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development
MAX_UPLOAD_MB=50
MAX_UPLOAD_FILES=5
ENABLE_DEBUG_ENDPOINTS=true
AUTO_SEED_MOCK_DATA=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_METHODS=GET,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-API-Key
REQUIRE_API_KEY=false
API_KEY=change_me_for_deployments
API_KEY_HEADER_NAME=X-API-Key

# Frontend settings
VITE_API_URL=http://localhost:8000
VITE_API_KEY=
VITE_API_KEY_HEADER_NAME=X-API-Key

# Web Search (Tavily)
TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxxxxxxx
